<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">


    <TextView
        android:id="@+id/name_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Spiderman"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/description_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries," />
    <ImageView
        android:id="@+id/image_series"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/precio_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>