<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/rojo"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:background="@drawable/logo_marvel"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.screens.MainActivity"

        android:background="@drawable/marvel_fondo">

        <Button
            android:id="@+id/navegar_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="PERSONAJES" />

        <Button
            android:id="@+id/navegar_comics"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="COMICS" />
        <Button
            android:id="@+id/navegar_magazines"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="REVISTAS"/>

    </LinearLayout>
</LinearLayout>